# password for the postgres user
POSTGRES_PASSWORD="example_password"
# the url of the database, this is only needed if you are not running this in a container
DATABASE_URL="postgresql://localhost:5432/jam-db?user=jammer&password=${POSTGRES_PASSWORD}"